// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=reset, out=notReset);
    And(a=notReset, b=load, out=loadOut);
    Mux16(a=false, b=in, sel=loadOut, out=firstMux);

    Or(a=reset, b=load, out=resetOrLoad);
    Not(in=resetOrLoad, out=notROL);
    And(a=notROL, b=inc, out=notROLandInc);
    Inc16(in=incIn, out=incOut);
    Mux16(a=firstMux, b=incOut, sel=notROLandInc, out=secondMux);

    Or(a=resetOrLoad, b=inc, out=ROLorInc);
    Register(in=secondMux, load=ROLorInc, out=incIn, out=out);
}
